/* IP address of the server */

	http://127.0.0.1:3000
	http://127.0.0.1:3000/carte.html
	http://localhost:3000

/* *********************** */

/* Commandlines for installation of nodejs modules */

	npm install express --save
	npm install atpl
	npm install ngrok -g
	npm install mongodb --save
	npm install body-parser --save


/* ********************************************** */

/* Run the server */

	node server.js
	ngrok http 3000
		--> Copy/Paste in browser Forwarding address : https://077ebf73.ngrok.io

/* ************** */


/* Other */

	npm install -g localtunnel
	lt --port 3000 --subdomain xxxxx

/* **** */
