/* IP address of the server */

	http://127.0.0.1:3000
	http://127.0.0.1:3000/carte.html
	http://localhost:3000

/* *********************** */

/* Commandlines for installation of nodejs modules */

	npm install express --save
	npm install atpl
	npm install ngrok -g
	npm install mongodb --save
	npm install body-parser --save


/* ********************************************** */

/* Run the server */

	npm start
	node server.js
	ngrok http 3000
		--> Copy/Paste in browser Forwarding address : https://077ebf73.ngrok.io

/* ************** */

/* Heroku (Host) */

	// Downloads

		// Git Commandtools
			https://git-scm.com/downloads
		// Heroku CLI
			https://devcenter.heroku.com/articles/heroku-cli
			
	// Connection/ Link to account
		heroku login

	// Linking current folder with Heroku project
		heroku git:remote -a forge-project

	// Displaying current remote in current folder
		git remote -v

	// Project creation
		heroku create forge-project --region eu

	// Update deployed Web Site
		git push heroku master

	// Server Logs
		heroku logs --tail

/* ************** */

/* Other */

	npm install -g localtunnel
	lt --port 3000 --subdomain xxxxx

/* **** */
